# docker-compose 模式，批量的管理镜像，需要在开发、测试环境实例机器上安装 docker-compose、在宿主项目里有docker-compose文件
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME_OF_PROJECT: shopping-car
  IMAGE_VERSION_OF_PROJECT: 1.0.0-beta.8
  IMAGE_NAME: $CI_REGISTRY_IMAGE/$IMAGE_NAME_OF_PROJECT
  IMAGE_TAG: $IMAGE_VERSION_OF_PROJECT

  DEV_HOST: 39.106.70.192
  DEVELOPMENT_END_POINT: http://39.106.70.192:3000/

  STAGING_HOST: 39.106.70.192
  STAGINGMENT_END_POINT: http://39.106.70.192:4000/
  
  PROD_HOST: 39.106.70.192
  PRODMENT_END_POINT: http://39.106.70.192:5000/

stages:
  - Test
  - Build
  - Deploy-Dev
  - Deploy-Staging
  - Deploy-Prod

unit_test:
  tags:
    - docker-runner
  stage: Test

  image: node:14

  before_script:
    - cd app
    - npm config set registry https://registry.npmmirror.com
    - npm install
  script:
    - npm run test

  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

  # cache 缓存设置, key 相当于键名, paths 指定当前缓存的目录, 提高了编译速度, 对于docker执行器，需要额外配置etc/gitlab-s/config.toml文件,因为docker执行完毕后容器回收了，
  # 所以需要在容器外面指定volumn用来存储缓存,需要额外配置 cache_dir = ""   volumes = ["/cache"]
  cache:
    key: $CI_JOB_NAME
    paths:
        - app/node_modules

build_image:
  tags:
    - shell-runner
  stage: Build
  dependencies: []
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .

push_image:
  tags:
    - shell-runner
  stage: Build
  needs:
    - build_image
  dependencies:
    - build_image
  before_script:
    # docker login -u username -p password registry.gitlab.com, CI_REGISTRY_USER、CI_REGISTRY_PASSWORD
    - echo "docker registry user is $CI_REGISTRY_USER  docker registry password is  $CI_REGISTRY_PASSWORD"
    - echo "docker registry url is $CI_REGISTRY_IMAGE"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker push $IMAGE_NAME:$IMAGE_TAG


.deploy:
  tags: 
    - shell-runner
  before_script:
    - chmod 400 $SSH_KEY
  dependencies: []
  variables:
    COMPOSE_PROJECT_NAME: ""
    DC_APP_PORT: ""
    ENVIRONMENT_NAME: ""
    ENVIRONMENT_POINT: ""
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_KEY ./docker-compose.yaml root@$SERVE_HOST:/home/root

    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$SERVE_HOST "
      cd /home/root &&
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com &&
      
      export COMPOSE_PROJECT_NAME=$COMPOSE_PROJECT_NAME  &&
      export DC_APP_PORT=$DC_APP_PORT && 
      export DC_IMAGE_NAME=$IMAGE_NAME && 
      export DC_IMAGE_TAG=$IMAGE_TAG && 

      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
  environment:
    name: $ENVIRONMENT_NAME
    url: $ENVIRONMENT_POINT

# 部署dev 环境
deploy_dev:
  extends: .deploy
  stage: Deploy-Dev
  
  variables: 
    SERVE_HOST: $DEV_HOST
    COMPOSE_PROJECT_NAME: dev
    DC_APP_PORT: 3000
    ENVIRONMENT_NAME: development
    ENVIRONMENT_POINT: $DEVELOPMENT_END_POINT
  needs:
    - run_functional_test

# 功能测试
run_functional_test:
  tags:
   - shell-runner
  dependencies: []
  stage: Deploy-Dev
  script:
    - echo "functional_test"

# 部署staging 环境
deploy_staging:
  extends: .deploy
  stage: Deploy-Staging

  variables: 
    SERVE_HOST: $STAGING_HOST
    COMPOSE_PROJECT_NAME: staging
    DC_APP_PORT: 4000
    ENVIRONMENT_NAME: staging
    ENVIRONMENT_POINT: $STAGINGMENT_END_POINT

# 性能测试
run_performance_test:
  stage: Deploy-Staging
  tags:
   - shell-runner
  dependencies: []
  script:
    - echo "run_performance_test"

# 部署prod 环境
deploy_prod:
  extends: .deploy
  stage: Deploy-Prod
  needs:
    - run_performance_test
  when: manual

  variables: 
    SERVE_HOST: $PROD_HOST
    COMPOSE_PROJECT_NAME: prod
    DC_APP_PORT: 5000
    ENVIRONMENT_NAME: prod
    ENVIRONMENT_POINT: $PRODMENT_END_POINT


